*{
    margin:0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    /* background-color: black; */
    background-color: black;
    color: black;
}

.scroll-button {
    position: fixed;
    right: 4rem;
    bottom: 2rem;
  }
  
  .scroll-button-icon {
    height: 45px;
    width: 45px;
    color: #f6fa14;
    border: 2px solid #d7e419;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: inset 0 -1rem 1rem rgb(100, 204, 79, 0.25);
    transition: all 0.3s;
  }
  
  .scroll-button-icon:hover {
    box-shadow: inset 0 1rem 1rem rgb(100, 204, 79, 0.25);
  }

#header{
    width: 100%;
    height: 100vh;
    background-image: url(images/bg\ bees\ \(1\).png);
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    /* background-color: #FFCC00; */
    /* width: 100%; */
    /* padding: 0 5vw; */

}

.logo{

    width: 140px;

}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFCC00;     
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;

}

nav ul li a:hover::after{

    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
    background-color: #FFCC00; 
    padding: 10px; 
    display: inline-block; 
    border-radius: 10px; 
    
}


.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: white;
}

/* --------------------about--------------- */

#about{
    padding: 80px 0;
    color: white; 
}

#about p {
    font-family: 'Roboto', sans-serif;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;

}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.about-col-2 p{
    font-size: 18px;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor:pointer;
    position: relative;
    font-family: 'Roboto', sans-serif;

}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #FFCC00;
    /* black */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition:0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}



.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-family: 'Roboto', sans-serif;
    

}

.tab-contents ul li span{
    color:#FFCC00;
    /* black */
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

.tab-contents#skills ul li,
.tab-contents#experience ul li,
.tab-contents#education ul li {
    font-size: 20px; /* Adjust the size as needed */
}

/* ---------------services------------------------- */

#services{
    padding: 30px 0;
    
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    color: white;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;

}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
    font-family: 'Roboto', sans-serif;
}

.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;

}

.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background: #e1b400;
    transform: translateY(-10px);
}


/* ------------------portfolio----------------------------- */

#portfolio{
    padding: 50px;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6),#e1b400);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

}

.layer p,
.layer h3{
    color: white;
    font-family: 'Roboto', sans-serif;
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #FFCC00;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img{
    transform:scale(1.1);
}

.work:hover .layer{
    height: 100%;
}

.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #FFCC00;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;
}

.btn:hover{
    background: #e1b400;
}

/* ------------------------contact------------------------- */

.contact-left{
    flex-basis: 35%;
  
}

.contact-right{
    flex-basis: 60%;
    
}

.contact-left p{
    margin-top: 30px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.contact-left h1{
    font-family: 'Roboto', sans-serif;
}


.contact-left p i{
    color: #e1b400;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons{
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color:#e1b400;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #e1b400;
    font-family: 'Roboto', sans-serif;
    
}

.contact-right form{
    width: 100%;
    

}

form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px ;
    cursor: pointer;
}

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
    color: #ababab;
}

/* -------------------top button--------------------------------- */





/* ------------------Css for mobile view------------------ */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width: 600px){
    #header{
        background-image: url(images/phonebg.png);
    }
    .header-text{
        margin-top: 80%;
        font-size: 16px;
    }
    .header-text h1{
        font-size:30px ;
        

    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        color: white;
    }
    nav ul{
        background: #e1b400;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
    }

    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
        margin-bottom: 30px ;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
}

#msg{
    color: #FFCC00;
    margin-top: -30px;
    display: block;
}
